---
# vars file for httpdsetup

DevopsTool: Ansible
dest_path: /var/www/html
OSVersion: Linux7.1
SERVICE:
   -  service: docker
      state:   started
      enabled: yes
      
   -  service: sshd
      state: restarted
      enabled: yes



